VITE_SUPABASE_PROJECT_ID="hgoyvtxkjlkrfvumqmzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb3l2dHhramxrcmZ2dW1xbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTYzNjcsImV4cCI6MjA3Mzc3MjM2N30.YKAGmuR8FpH4x0WdQrNW4Wdmn6SDpL83xAiY3fj6fD4"
VITE_SUPABASE_URL="https://hgoyvtxkjlkrfvumqmzd.supabase.co"
